# Swappiness parameter controls the preference of the kernel to move processes
# out of physical memory to the swap partition. Range is 0-100, default is set
# to 60 and lower values cause the kernel to avoid swapping and higher values
# prompt more frequent swap use.
#
# Check current swappiness value:
#
# $ cat /proc/sys/vm/swappiness
#
# Reduce SSD writes by setting a low value of vm.swappiness=X
vm.swappiness=1
